1586986295a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:953:"<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">{{this.theme.site_name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{'home'|page}}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{'about'|page}}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{'blog'|page}}">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{'contact'|page}}">Contact</a>
        </li>
      </ul>
    </div>
  </nav>";s:5:"mtime";i:1586985652;s:6:"markup";s:953:"<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">{{this.theme.site_name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{'home'|page}}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{'about'|page}}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{'blog'|page}}">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{'contact'|page}}">Contact</a>
        </li>
      </ul>
    </div>
  </nav>";s:4:"code";N;}}